--cpu=Cortex-M4.fp.sp
"stm32g474\startup_stm32g474xx.o"
"stm32g474\main.o"
"stm32g474\gpio.o"
"stm32g474\adc.o"
"stm32g474\dma.o"
"stm32g474\hrtim.o"
"stm32g474\spi.o"
"stm32g474\tim.o"
"stm32g474\usart.o"
"stm32g474\stm32g4xx_it.o"
"stm32g474\stm32g4xx_hal_msp.o"
"stm32g474\stm32g4xx_hal_adc.o"
"stm32g474\stm32g4xx_hal_adc_ex.o"
"stm32g474\stm32g4xx_ll_adc.o"
"stm32g474\stm32g4xx_hal.o"
"stm32g474\stm32g4xx_hal_rcc.o"
"stm32g474\stm32g4xx_hal_rcc_ex.o"
"stm32g474\stm32g4xx_hal_flash.o"
"stm32g474\stm32g4xx_hal_flash_ex.o"
"stm32g474\stm32g4xx_hal_flash_ramfunc.o"
"stm32g474\stm32g4xx_hal_gpio.o"
"stm32g474\stm32g4xx_hal_exti.o"
"stm32g474\stm32g4xx_hal_dma.o"
"stm32g474\stm32g4xx_hal_dma_ex.o"
"stm32g474\stm32g4xx_hal_pwr.o"
"stm32g474\stm32g4xx_hal_pwr_ex.o"
"stm32g474\stm32g4xx_hal_cortex.o"
"stm32g474\stm32g4xx_hal_hrtim.o"
"stm32g474\stm32g4xx_hal_spi.o"
"stm32g474\stm32g4xx_hal_spi_ex.o"
"stm32g474\stm32g4xx_hal_tim.o"
"stm32g474\stm32g4xx_hal_tim_ex.o"
"stm32g474\stm32g4xx_hal_uart.o"
"stm32g474\stm32g4xx_hal_uart_ex.o"
"stm32g474\system_stm32g4xx.o"
"stm32g474\adc_convert.o"
"stm32g474\debug_msg.o"
"stm32g474\task_impl.o"
"stm32g474\pwm_control.o"
"stm32g474\spi_oled.o"
"stm32g474\basicmathfunctions.o"
"stm32g474\basicmathfunctionsf16.o"
"stm32g474\bayesfunctions.o"
"stm32g474\bayesfunctionsf16.o"
"stm32g474\commontables.o"
"stm32g474\commontablesf16.o"
"stm32g474\complexmathfunctions.o"
"stm32g474\complexmathfunctionsf16.o"
"stm32g474\controllerfunctions.o"
"stm32g474\distancefunctions.o"
"stm32g474\distancefunctionsf16.o"
"stm32g474\fastmathfunctions.o"
"stm32g474\fastmathfunctionsf16.o"
"stm32g474\filteringfunctions.o"
"stm32g474\filteringfunctionsf16.o"
"stm32g474\interpolationfunctions.o"
"stm32g474\interpolationfunctionsf16.o"
"stm32g474\matrixfunctions.o"
"stm32g474\matrixfunctionsf16.o"
"stm32g474\quaternionmathfunctions.o"
"stm32g474\svmfunctions.o"
"stm32g474\svmfunctionsf16.o"
"stm32g474\statisticsfunctions.o"
"stm32g474\statisticsfunctionsf16.o"
"stm32g474\supportfunctions.o"
"stm32g474\supportfunctionsf16.o"
"stm32g474\transformfunctions.o"
"stm32g474\transformfunctionsf16.o"
"stm32g474\windowfunctions.o"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32g474.map" -o stm32g474\stm32g474.axf